# Hats

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emerssso/hats/: ApplicationTest.java  MainActivityTest.java  ManageHatsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emerssso/hats/: AddHatIntentService.java  DataProvider.java  HatHistoryFragment.java  HatsApplication.java  HatsIntents.java  MainActivity.java  ManageHatsFragment.java  RealmIntentService.java  RealmWrapper.java  RemoveHatDataIntentService.java  StartWearingHatIntentService.java
app/src/main/java/com/emerssso/hats/dagger/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/emerssso/hats/manage/: AddHatDialogFragment.java  DividerDecoration.java  HatsAdapter.java  HatsHolder.java  ManageHatsFragment.java
app/src/main/java/com/emerssso/hats/models/: Hat.java  WearStart.java
app/src/main/java/com/emerssso/hats/realm/: RealmIntentService.java  RealmWrapper.java
app/src/main/java/com/emerssso/hats/realm/models/: Hat.java  WearStart.java
app/src/main/res/layout/: activity_main.xml  dialog_add_hat.xml  empty_list.xml  fragment_history.xml  fragment_manage_hats.xml  view_hat_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emerssso/hats/: AddHatIntentServiceTests.java  RemoveHatDataIntentServiceTests.java  StartWearingHatIntentServiceTests.java
gradle/wrapper/: gradle-wrapper.properties
